<?php
echo "Первое задание<br><br> Создайте переменные \$a=10 и \$b=2. Выведите на экран их сумму,
разность, произведение и частное (результат деления).<br><br>";

$a=10;
$b=2;

echo "сумма равна " . $c=$a+$b . "<br> разность равна " . $c=$a-$b . "<br> произведение равно " . $a*$b . "<br> частное равно " . $a/$b . "<br>";
echo '<hr />';
echo "<br>Второе задание<br><br> Даны три числа x = 2,y = 6 и z = 9. Найдите (x+1)4−2(z−2x^2+y^2)<br><br>";

$x = 2;
$y = 6;
$z = 9;
echo $c = ($x+1)*4-2*($z-2*$x**2+$y**2);
echo '<hr />';
echo "<br><br>Третье задание<br><br>  Создайте переменные \$a=17 и \$b=10. Отнимите от \$a переменную \$b и
результат присвойте переменной \$c. Затем создайте переменную \$d,
присвойте ей значение 7. Сложите переменные \$c и \$d, а результат запишите
в переменную \$result. Выведите на экран значение переменной \$result.<br><br>";

$a =17;
$b = 10;
$c = $a-$b;
$d = 7;
$result = $c+$d;
echo "$result<br>";
echo '<hr />';
echo "<br>Четвертое задание<br><br> Создайте переменные \$text1='Привет, ' и \$text2='Мир!'. С помощью этих
переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'<br><br>";

$text1='Привет, ';
$text2='Мир!';
echo "$text1 $text2<br>";
echo '<hr />';
echo "<br>Пятое задание<br><br> Создайте переменную \$name и присвойте ей ваше имя. Выведите на экран
фразу 'Привет, %Имя%!'. Вместо %Имя% должно стоять ваше имя.<br><br>";

$name = 'Егор';
echo "Привет, $name!<br>";
echo '<hr />';
echo "<br>Шестое задание<br><br> Создайте переменную \$num и присвойте ей значение '12345'. Найдите
сумму цифр этого числа.<br><br>";

$num = '12345';
$total = 0;
for ($i=0; $i < strlen($num); $i++){
$total= $total + $num[$i];
};
echo "$total<br>";
echo '<hr />';
echo "<br>Седьмое задание<br><br> Напишите скрипт, который считает количество секунд в часе, в сутках, в
месяце, в году и сколько прошло секунд с начала 2000 года.<br><br>";

$hour = 2000;

$total;
for ($i = $hour; $i < date("Y"); $i++){
    if ($i % 4 == 0){
        $total += 31536000;
    } else {$total += 30758400;}
}
$nowMonth = date("m");
for ($i = 1; $i<$nowMonth; $i++){
    if ($i % 2 !=0){
        $total += 2678400;
    } else {$total += 2592000;}
}
$nowDay = date("d");
$total += (86400 * $nowDay);
echo 'С 2000 года прошло ' . $total . 'c с учетом високосных лет';

echo '<hr />';
echo "<br>Восьмое задание<br><br> Создайте три переменные - час, минута, секунда. С их помощью выведите
текущее время в формате 'час:минута:секунда'.<br><br>";

$time = date("H:i:s");
$hour = date("H");
$minute = date("i");
$second = date("s");
echo $time . ' - вывод через общую функцию date()<br>';
echo $hour . ':' . $minute . ':' . $second . ' - вывод каждой переменной отдельно<br>'; 

echo '<hr />';
echo "<br>Девятое задание<br><br> Переделайте приведенный код так, чтобы в нем использовались операции
+=, -=, *=, /=, ++, --. Количество строк кода при этом не должно измениться.<br>
Код для переделки:<br>
\$var = 1;<br>
\$var = \$var + 12;<br>
\$var = \$var - 14;<br>
\$var = \$var * 5;<br>
\$var = \$var / 7;<br>
\$var = \$var + 1;<br>
\$var = \$var - 1;<br>
echo \$var;<br><br>";

echo '$var = 1;<br>
$var += 12;<br>
$var -= 14;<br>
$var *= 5;<br>
$var /= 7;<br>
$var++;<br>
$var--;<br>';
$var = 1;
$var += 12;
$var -= 14;
$var *= 5;
$var /= 7;
$var++;
$var--;
echo $var;
echo '<hr />';
echo "<br>Десятое задание<br><br> Создайте константу и присвойте ей значение - ваша фамилия, создайте
соответствующие переменные со сл. значениями: ваше имя, ваше отчество,
ваш возраст. Проверьте существует ли созданная константа, если да, то
выведите фразу \"Меня зовут <ваша фамилия> (сокр. <ваше имя> и сокр. ваше отчество). Мне <ваш возраст> лет\". Каждая фраза должна начинаться с новой строки. <br>
Например:<br>
\"Меня зовут Иванов (И. И.).<br>
Мне 5 лет.\"<br><br>";

define('family', "Елфимов");
define('name1','Егор');
define('firstName','Вячеславович');
define('age','35');
if (defined ('family')){
    echo('Меня зовут ' . family. ' ' . mb_substr(name1, 0, 1) . '.' . mb_substr(firstName, 0, 1) . '<br>');
    echo 'Мне ' . age .  ' лет';    
}